# HazelcastCache

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/cache/: BookCache.java  CacheManager.java
src/main/java/client/: Client.java
src/main/java/dao/: BookRepository.java
src/main/java/model/: BookModel.java
src/main/resources/: Resource.txt
src/test/java/: Demo.java
